# New-portraid-app

./: AndroidManifest.xml  MainActivity.kt  README.md  activity_main.xml  build.gradle  gradle.properties  gradlew  settings.gradle  strings.xml
.github/workflows/: android.yml  identify-module.yml  main.yml
PortraitCameraPro_Full/: README.md
PortraitCameraPro_Full/app/: build.gradle
PortraitCameraPro_Full/app/src/main/: AndroidManifest.xml
PortraitCameraPro_Full/app/src/main/java/com/portraitcamera/app/: MainActivity.kt
PortraitCameraPro_Full/app/src/main/res/layout/: activity_main.xml
PortraitCameraPro_Full/app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
