# Enable AndroidX (required because your dependencies use AndroidX)
android.useAndroidX=true
# Enable Jetifier in case some libraries need the old support libs rewritten to AndroidX
android.enableJetifier=true
# (optional) suppress compileSdk 34 warning from AGP 8.1.0
android.suppressUnsupportedCompileSdk=34
